﻿<!DOCTYPE html>
<html>
<head>
    <title>MovieHunter</title>
    <meta http-equiv="content1-Type" content1="text/html; charset=utf-8" />

    <link rel="stylesheet" href="/Content/style.css" type="text/css" media="all" />
    <script type="text/javascript" src="/Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-func.js"></script>
    <!--[if IE 6]><link rel="stylesheet" href="./Content/ie6.css" type="text/css" media="all" /><![endif]-->
</head>

<body id="shell">
    <div id="header">
        <h1 id="logo"><a href="#">MovieHunter</a></h1>
        <div>
            <ul class="LoginPartial">
                <li>|&nbsp; &nbsp;&nbsp;&nbsp;<a class="registerLink" href="/en/Account/Register" style="margin-left:8px;">REGISTER</a> &nbsp;&nbsp;</li>

                <li><a class="loginLink" href="/en/Account/Login">LOGIN</a></li>
            </ul>


        </div>
        <a href="/" style="background: url(&#39;/Content/images/english.jpg&#39;) no-repeat center; margin-top:18px; margin-left:20px; background-size:cover; display:inline-block; height:20px; width:25px;"> </a>
        <a href="/tr" style="background: url(&#39;/Content/images/turkish.png&#39;) no-repeat center; margin-top:18px; background-size:cover; display:inline-block; height:20px; width:25px;"> </a>
        <div id="navigation">
            <ul>
                <li><a class="active" href="/?Length=4">HOME</a></li>
                <li><a href="#coming">NEWS</a></li>
                <li><a href="#">IN THEATERS</a></li>
                <li><a href="#">COMING SOON</a></li>
                <li><a href="/en/Home/About">ABOUT</a></li>
                <li><a href="#">ADVERTISE</a></li>
            </ul>
        </div>
        <div id="sub-navigation">
            <ul>
                <li><a href="#">SHOW ALL</a></li>
                <li><a href="#">LATEST TRAILERS</a></li>
                <li><a href="#">TOP RATED</a></li>
                <li><a href="#">MOST COMMENTED</a></li>
            </ul>
            <div id="search">

                <form action="/en/Home/Search?name=dilwale" method="post">
                    <label for="search-field">SEARCH</label>
                    <input type="text" name="search field" placeholder="Enter Search Here" id="search-field" class="blink search-field" />
                    <input type="submit" value=GO! class="search-button" />
                </form>
            </div>
        </div>
    </div>




    <br />
    <div class="box1">
        <div class="row">
            <div class="col-sm-5 col-md-4">
                <img id="poster" src=/Content/images/movie7.jpg height="400" width="300" />
            </div>
            <div class="col-sm-5 col-sm-offset-2 col-md-6 col-md-offset-0">
                <h1>Transformers  <span class="paranthes">(</span><span id="release">2014</span><span class="paranthes">)</span></h1>
                <div id="film-Genre">
                    <b class="line">|</b> 123 min &nbsp&nbsp<b class="line">|</b>  Action,Sci-Fi  <b class="line">|</b>
                    1 December 2014 (USA)&nbsp;<b class="line">|</b><br /><br />
                </div>
                <img id="star" src="/Content/images/Star-gold.jpg" />
                <p id="rating">10.0</p>

                <p>

                    <link rel="stylesheet" href="/Content/bootstrap.css" type="text/css" media="all" />
                    <link rel="stylesheet" href="/Content/style.css" type="text/css" media="all" />


                    <style type="text/css">
                        #submitbutton {
                            background-color: gray;
                            color: ghostwhite;
                            font-size: 10px;
                            font-weight: bold;
                            padding: 1px;
                        }

                        #marachi {
                            color: #eed566;
                            font-size: 15px;
                        }

                        #hich {
                            color: white;
                        }
                    </style>
                    <meta charset="utf-8">
                    <title>Bootstrap rating</title>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">

                    <!-- Bootstrap core CSS -->
                    <!-- Font Awesome CSS -->
                    <link href="/Content/font-awesome.css" rel="stylesheet">
                    <!-- Custom CSS -->
                    <link href="/Content/bootstrap-rating.css" rel="stylesheet">

                    <div class="survey-builder container">
                        <div id="marachi">




                            <span id="hich">Your rating:</span>
                            <span id="hich"><a href="/en/Account/Login" id="student" style=" background-color:black; padding:4px; text-decoration:none; Font-weight:bolder;">Login To Rate</a></span>

                        </div>
                    </div>
                    <script type="text/javascript" src="/Scripts/tooltip.js"></script>
                    <script type="text/javascript" src="/Scripts/bootstrap-rating.js"></script>
                    <script>
    $('#programmatically-rating').rating({
            start: 0,
        stop: 10
    });
    $(function () {
        $('input.check').on('change', function () {
          alert('Rating: ' + $(this).val());
        });
        $('#programmatically-set').click(function () {
          $('#programmatically-rating').rating('rate', $('#programmatically-value').val());
        });
        $('#programmatically-get').click(function () {
          alert($('#programmatically-rating').rating('rate'));
        });
        $('.rating-tooltip').rating({
          extendSymbol: function (rate) {
            $(this).tooltip({
              container: 'body',
              placement: 'bottom',
              title: 'Rate ' + rate
            });
          }
        });
        $('.rating-tooltip-manual').rating({
          extendSymbol: function () {
            var title;
            $(this).tooltip({
              container: 'body',
              placement: 'bottom',
              trigger: 'manual',
              title: function () {
                return title;
              }
            });
            $(this).on('rating.rateenter', function (e, rate) {
              title = rate;
              $(this).tooltip('show');
            })
            .on('rating.rateleave', function () {
              $(this).tooltip('hide');
            });
          }
        });
        $('.rating').each(function () {
          $('<span class="label label-default"></span>')
            .text($(this).val() || ' ')
            .insertAfter(this);
        });
        $('.rating').on('change', function () {
          $(this).next('.label').text($(this).val());
        });
      });

                    </script>
                </p>   Ratings: <br /><br /><b>10.0</b> /10 from 1 users
                <br />Reviews: 0 <br /><br /><hr />


                Director: fsakdjl<br />
                Writer: fsadkj<br />
                Stars: Zero Mostel, Gene Wilder, Dick Shawn |&nbsp&nbsp<a href="#fullcast">See full cast and crew»</a>
            </div>
        </div>
    </div>
    <style>
        #cast {
            font-size: 30px;
            color: darkgray;
            font-weight: bolder;
        }

        .codegena {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.27198%;
        }

            .codegena iframe {
                position: absolute;
                top: 20px;
                left: 0;
                width: 100%;
                height: 100%;
            }
        /*Youtube Embed Code : Created with Codegena.com */
    </style>

    <br />
    <br />
    <div class="box1">
        <iframe width='980' height='494' src=https://www.youtube.com/embed/BegDdpOMEX0?&amp;theme =light&amp;autohide =2&amp;modestbranding =1&amp;showinfo =0&amp;rel =0&amp;iv_load_policy =3 frameborder="1"></iframe>
    </div>

    <div class="box1">
        <h1 id="cast">Cast</h1>

        <div id="fullcast" class="row">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Cast Name</th>
                        <th>..................................</th>
                        <th>Cast Role</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Gareth Bale</td>
                        <td>..................................</td>
                        <td>Forward</td>
                    </tr>
                    <tr>
                        <td>Cristiano Ronaldo</td>
                        <td>..................................</td>
                        <td>Wing</td>
                    </tr>
                    <tr>
                        <td>Sergio Ramos </td>
                        <td>..................................</td>
                        <td>Defence</td>
                    </tr>
                    <tr>
                        <td>Iker Casillas</td>
                        <td>..................................</td>
                        <td>Goalkeeper</td>
                    </tr>
                    <tr>
                        <td>Karim Benzema</td>
                        <td>..................................</td>
                        <td>Attack</td>
                    </tr>
                    <tr>
                        <td>Toni Kroos</td>
                        <td>..................................</td>
                        <td>Midfielder</td>
                    </tr>
                    <tr>
                        <td>Luka Modric</td>
                        <td>..................................</td>
                        <td>Midfieder</td>
                    </tr>
                    <tr>
                        <td>Pepe</td>
                        <td>..................................</td>
                        <td>Defender</td>
                    </tr>
                    <tr>
                        <td>Keylor Navas</td>
                        <td>..................................</td>
                        <td>Goalkeeper</td>
                    </tr>
                    <tr>
                        <td>James Rodriquez</td>
                        <td>..................................</td>
                        <td>Attacktive Midfielder</td>
                    </tr>
                    <tr>
                        <td>Jese Rodriquez</td>
                        <td>..................................</td>
                        <td>Wing</td>
                    </tr>
                    <tr>
                        <td>Diego Forlan</td>
                        <td>..................................</td>
                        <td>Attack</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="box1">
        <div class="row">
            <div id="User-Reviews">
                <h1>User Reviews</h1><br />
                <br />
                <br />
                <p>No User Review</p>
                <br />
                <span id="hich"><a href="/en/Account/Login" id="student" style=" background-color:black; padding:4px; text-decoration:none; Font-weight:bolder;">Login To Review</a></span>

            </div>
        </div>
    </div>
    <div id="footer">        
        <p class="lf">Copyright &copy; 2016 - <b><a href="/">MovieHunter.COM</a></b> - All Rights Reserved</p>
        <p>by basel haj madoun, g131210095</p>
        <div style="clear:both;"></div>
    </div>
    <script src="/bundles/bootstrap?v=2Fz3B0iizV2NnnamQFrx-NbYJNTFeBJ2GM05SilbtQU1"></script>
	<style type="text/css">
        body {
            background-color: #FFE87C				;
            color: #000000	;
        }
    </style>


</body>
</html>
